PORT=3000
MONGO_URI=mongodb+srv://vendettaktl_db_user:csNFtJhKyLU3J8Y6@cluster0.shlrv8m.mongodb.net/pemesanan_makanan_db?appName=Cluster0

NODE_ENV=development

JWT_SECRET=my_json_web_token

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dklwk5p2h
CLOUDINARY_API_KEY=443143548297727
CLOUDINARY_API_SECRET=VIYiSCZSWs5GHEqnsKDvfsc5yLY

ADMIN_EMAIL=admincontrol@mangtektek.co.id
ADMIN_PASSWORD=admin_12345